{
  "name": "futmondobot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "guards": "tsx scripts/ci-guards.ts",
    "guards:verify": "bash scripts/verify-guards.sh",
    "verify": "pnpm typecheck && pnpm lint && pnpm guards && pnpm test",
    "db:migrate": "dotenv -e .env.local -- tsx scripts/migrate.ts",
    "db:smoke": "dotenv -e .env.local -- tsx scripts/db-smoke.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.11",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "~6.0.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  }
}
